hollywood/hollywood/Views/BasketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hollywood.Views.BasketPage"
             Title="{Binding Title}">
    <StackLayout>

        <CollectionView
            ItemsSource="{Binding Items}"
            Grid.RowSpan="2"
            Margin="16,0,16,0">

            <CollectionView.EmptyView>
                <StackLayout>
                    <Label Text="Add some items to you basket to see them here!"
                           TextColor="Black"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </CollectionView.EmptyView>


            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="96">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding ImageURI}"
                            VerticalOptions="FillAndExpand" 
                            Aspect="AspectFill"
                            Opacity="0.80"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            InputTransparent="True"
                            Margin="0,8,0,8"/>

                        <Label Text="{Binding Name}"
                            FontAttributes="Bold"
                            FontSize="Large"
                            TextColor="Black"
                            Grid.Row="0"
                            Grid.Column="1"
                            InputTransparent="True"/>


                        <Label Text="{Binding TotalPrice, StringFormat='{0:C}'}"
                            FontSize="Medium" 
                            FontAttributes="Bold"
                            TextColor="Black"
                            Grid.Row="1"
                            Grid.Column="1"
                            InputTransparent="True"/>

                        <Grid
                            Grid.Row="1"
                            Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="addremoverocker.png"
                                   Grid.ColumnSpan="3"/>

                            <ImageButton Source="removenobackground.png"
                                         Grid.Column="0"
                                         Command="{Binding RemoveCommand}"
                                         BackgroundColor="Transparent"
                                         HorizontalOptions="End"/>

                            <Label Text="{Binding Quantity}"
                                   TextColor="Black"
                                   Grid.Column="1"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>


                            <ImageButton Source="addnobackground.png"
                                         Grid.Column="2"
                                         Command="{Binding AddCommand}"
                                         BackgroundColor="Transparent"
                                         HorizontalOptions="Start"/>

                        </Grid>



                        <BoxView HeightRequest="1"
                           BackgroundColor="#121212"
                           Opacity="0.16"
                           Grid.ColumnSpan="3"
                           Grid.Row="2"
                           VerticalOptions="End"
                           Margin="16,0,16,0"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="128" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="{Binding ButtonText}"
                    Command="{Binding ButtonCommand}"
                    VerticalOptions="End"
                    CornerRadius="8"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="20,20,20,20"/>
        </Grid>
    </StackLayout>
</ContentPage>