hollywood/hollywood/Views/BasketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hollywood.Views.BasketPage"
             Title="{Binding Title}">
    <StackLayout Margin="8,8,8,8">

        <CollectionView
            ItemsSource="{Binding Items}"
            Grid.RowSpan="2"
            Margin="8,0,8,0">

            <CollectionView.EmptyView>
                <StackLayout>
                    <Label Text="Add some items to you basket to see them here!"
                           TextColor="Black"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </CollectionView.EmptyView>


            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,8,0,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="32" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding ImageURI}"
                            VerticalOptions="FillAndExpand" 
                            Aspect="AspectFill"
                            Grid.RowSpan="3"
                            HorizontalOptions="Start"
                            Grid.Column="0"/>

                        <Label Text="{Binding Name}"
                            FontSize="Medium"
                            TextColor="Black"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"/>


                        <Label Text="{Binding TotalPrice, StringFormat='{0:C}'}"
                            FontSize="Medium" 
                            TextColor="Black"
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalOptions="End"/>

                        <ImageButton Source="notes.png"
                                     Command="{Binding AddNotesCommand}"
                                     BackgroundColor="Transparent"
                                     Grid.Row="1"
                                     Grid.RowSpan="2"
                                     Grid.Column="2"
                                     VerticalOptions="End"
                                     TranslationY="12"
                                     TranslationX="-16"
                                     Scale="0.7"/>

                        <Grid
                            Grid.Row="2"
                            Grid.Column="3"
                            VerticalOptions="End">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="addremoverocker.png"
                                   Grid.ColumnSpan="3"/>

                            <ImageButton Source="removenobackground.png"
                                         Grid.Column="0"
                                         Command="{Binding RemoveCommand}"
                                         BackgroundColor="Transparent"
                                         HorizontalOptions="End"/>

                            <Label Text="{Binding Quantity}"
                                   TextColor="Black"
                                   Grid.Column="1"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>


                            <ImageButton Source="addnobackground.png"
                                         Grid.Column="2"
                                         Command="{Binding AddCommand}"
                                         BackgroundColor="Transparent"
                                         HorizontalOptions="Start"/>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="128" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="{Binding ButtonText}"
                    Command="{Binding ButtonCommand}"
                    VerticalOptions="End"
                    CornerRadius="8"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="20,20,20,20"
                    IsVisible="{Binding HasItems}"/>
        </Grid>
    </StackLayout>
</ContentPage>