hollywood/hollywood/Views/FilterPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="hollywood.Views.FilterPopupPage"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:controls="clr-namespace:hollywood.Controls;assembly=hollywood">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
           
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout 
        VerticalOptions="EndAndExpand" 
        HorizontalOptions="FillAndExpand" >
        <controls:CornerRadiusFrame CornerRadius="20,20,0,0"  
                                    HorizontalOptions="FillAndExpand" 
                                    HeightRequest="200" >

            <StackLayout Margin="20,20,20,20"
                         HeightRequest="180">

                <CollectionView ItemsSource="{Binding AllTags}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="4"/>
                        
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            
                                <Image Source="{Binding Icon}"
                                       Grid.Column="0"/>
                                <Switch IsToggled="{Binding FilterBy}"
                                        Toggled="{Binding Source={x:Reference CurrentPage}, Path=BindingContext.ToggleCommand}"/>
                            </Grid>
                            
                            


                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </StackLayout>
        </controls:CornerRadiusFrame>

    </StackLayout>
    </pages:PopupPage>