hollywood/hollywood/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hollywood.Views.MenuPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Search"
                     Order="Primary"
                     Icon="search.png"
                     Priority="0"
                     Command="{Binding SearchCommand}"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        
        <!--Over complicated and is probably not needed-->

        <!--<RefreshView 
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}">
        </RefreshView>-->
        <!--TODO: Fix items UI-->
        
        <CollectionView
            ItemsSource="{Binding MenuData.SubMenus}"
            IsVisible="{Binding HasMenus}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="128" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                                    CommandParameter="{Binding}"/>
                        </Grid.GestureRecognizers>

                        <Image Source="{Binding ImageURI}"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand" 
                               Aspect="AspectFill"
                               Opacity="0.64"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="3"
                               InputTransparent="True"/>

                        <Label Text="{Binding Name}"
                               FontAttributes="Bold"
                               FontSize="Large"
                               TextColor="Black"
                               Grid.Row="0"
                               Grid.ColumnSpan="3"
                               InputTransparent="True"/>

                        <Label Text="{Binding Description}"
                               FontSize="Body" 
                               TextColor="Black"
                               Grid.Row="1"
                               Grid.ColumnSpan="3"
                               InputTransparent="True"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView ItemsSource="{Binding MenuData.Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="16" />
                        </Grid.RowDefinitions>

                        <Image Source="{Binding ImageURI}"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand" 
                               Aspect="AspectFill"
                               Opacity="0.64"
                               Grid.RowSpan="4"/>

                        <Label Text="{Binding Name}"
                               FontAttributes="Bold"
                               FontSize="Large"
                               TextColor="Black"
                               Grid.Row="1"/>

                        <Label Text="{Binding Description}"
                               FontSize="Body" 
                               TextColor="Black"
                               Grid.Row="2"/>

                        <Label Text="{Binding Price, StringFormat='{0:C}'}"
                               FontSize="Body" 
                               TextColor="Black"
                               Grid.Row="3"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>