hollywood/hollywood/Views/MenuListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hollywood.Views.MenuListPage"
             Title="{Binding Title}">

    <StackLayout>
        <RefreshView 
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                ItemsSource="{Binding Menus}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="128" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image 
                                Source="{Binding ImageURI}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand" 
                                Aspect="AspectFill"
                                Opacity="0.64"
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="3">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Tapped}"/>
                                </Image.GestureRecognizers>
                                
                            </Image>

                            <Label 
                                Text="{Binding Name}"
                                FontAttributes="Bold"
                                FontSize="Large"
                                TextColor="Black"
                                Grid.Row="0"
                                Grid.ColumnSpan="3"/>

                            <Label 
                                Text="{Binding Description}"
                                FontSize="Body" 
                                TextColor="Black"
                                Grid.Row="1"
                                Grid.ColumnSpan="3"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>