hollywood/hollywood/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:hollywood.Behaviours"
             x:Class="hollywood.ViewModels.SearchPage">
    <ContentPage.Content>
        <StackLayout >
            <SearchBar x:Name="SearchBar"
                       TextColor="Black"
                       SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}">
                <SearchBar.Behaviors>
                    <local:SearchTextChangedBehavior/>
                </SearchBar.Behaviors>
            </SearchBar>

            <CollectionView
                ItemsSource="{Binding SearchResults}"
                Margin="8,8,8,8">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,4,0,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="80" />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}"
                                                    CommandParameter="{Binding}"/>
                            </Grid.GestureRecognizers>

                            <Image Source="{Binding ImageURI}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand" 
                                    Aspect="AspectFill"
                                    Grid.Column="0"
                                    Grid.RowSpan="3"
                                    InputTransparent="True"/>

                            <Label Text="{Binding Name}"
                                   FontSize="Large"
                                   TextColor="Black"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   InputTransparent="True"/>

                            <Label Text="{Binding Description}"
                                   FontSize="Body" 
                                   TextColor="Black"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   InputTransparent="True"/>

                            <Label Text="{Binding Price, StringFormat='{0:C}'}"
                                   Margin="0,0,8,0"
                                   FontSize="Body" 
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   VerticalTextAlignment="End"
                                   HorizontalTextAlignment="End"
                                   InputTransparent="True"/>

                            <CollectionView ItemsSource="{Binding Tags}"
                                            Grid.Row="2"
                                            Grid.Column="1">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding IconURI}"
                                               BackgroundColor="Transparent"
                                               HeightRequest="32"
                                               Margin="2,0,2,0"/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>