hollywood/hollywood/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:hollywood.Behaviours"
             x:Class="hollywood.ViewModels.SearchPage">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="SearchBar"
                       TextColor="Black"
                       SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}">
                <SearchBar.Behaviors>
                    <local:SearchTextChangedBehavior/>
                </SearchBar.Behaviors>
            </SearchBar>

            <CollectionView
                ItemsSource="{Binding SearchResults}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="96">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image Source="{Binding ImageURI}"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand" 
                                   Aspect="AspectFill"
                                   Grid.Column="0"/>

                            <Label Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   TextColor="Black"
                                   Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>